{
  "name": "vortex-ext-common",
  "version": "0.0.12",
  "description": "A set of common building blocks for Vortex game extensions",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "dist": "npm run build && copyfiles -f package.json README.md LICENSE ./dist/"
  },
  "author": "agc93",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agc93/vortex-common.git"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-bootstrap": "^0.32.4",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "copyfiles": "^2.4.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "typedoc": "^0.17.4",
    "typescript": "^3.5.2",
    "vortex-api": "github:Nexus-Mods/vortex-api"
  }
}
